VITE_SUPABASE_PROJECT_ID="heyjvukoaxgkzbgcxakn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhleWp2dWtvYXhna3piZ2N4YWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTU1NjQsImV4cCI6MjA3OTc3MTU2NH0.y9Dv6ezY7E9sy3u7NMNIPCv7gAHpi8pzbc_Zeku_WJM"
VITE_SUPABASE_URL="https://heyjvukoaxgkzbgcxakn.supabase.co"
